<style type="text/css">
<style>
body {

    background-image: url("C:/CODE/images/large.jpg");
		height: 100%;
	width: 100%;
}
#topright { 
	position: fixed;
	top: 0%;
	left: 100%;
	z-index: -1;
	transform: translate(-100%, 0%);
}
#absmiddle { 
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: -1;
	transform: translate(-50%, -50%);
}
#bottomleft { 
	position: fixed;
	top: 100%;
	left: 0%;
	z-index: -1;
	transform: translate(0%, -100%);
}
h1 {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	margin-top: 5%;
	color: rgba(250, 157, 30, 0.9);
	text-shadow:5px 5px 5px #d9f2ef;
    border-radius: 10px;
     
    border:groove 6px #0f77bd;
-moz-border-radius-topleft: 25px;
-moz-border-radius-topright:28px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:22px;
-webkit-border-top-left-radius:25px;
-webkit-border-top-right-radius:28px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:22px;
border-top-left-radius:25px;
border-top-right-radius:28px;
border-bottom-left-radius:20px;
border-bottom-right-radius:22px;
    margin-top: 10%;
    width: 900px;
    padding: 10px;
    
    background-color: rgba(0, 0, 0, 0.8);
    color:#FFFF5C;
    outline-color: #FFFF5C;
}
h2{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        text-shadow:5px 5px 5px #d9f2ef;
}
div {
	border:groove 6px #0f77bd;
-moz-border-radius-topleft: 25px;
-moz-border-radius-topright:28px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:22px;
-webkit-border-top-left-radius:25px;
-webkit-border-top-right-radius:28px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:22px;
border-top-left-radius:25px;
border-top-right-radius:28px;
border-bottom-left-radius:20px;
border-bottom-right-radius:22px;
    margin-top: 10%;
    width: 900px;
    padding: 10px;
    
    background-color: rgba(0, 0, 0, 0.8);
    color:#FFFF5C;
    outline-color: #FFFF5C;
    
}

	
.background:
	color: #333;
		padding: 2px 6px 2px 6px;
		border-top: 5px solid #ccc;
		border-right: 1px solid #333;
		border-bottom: 1px solid #333;
		border-left: 1px solid #ccc;
		text-align: justified;

.Currently
color: #333;
	padding: 2px 6px 2px 6px;
	border-top: 5px solid #fff;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	border-left: 1px solid #ccc;
	text-align: justified;
	
.What The Future Holds
	color: #333;
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	border-left: 1px solid #ccc;
}

}
{footer

  .carousel
  	position: inline, block;
}

  	



</style>
